@import bourbon

body
    margin: 0
    font-family: "OpenSansLight", sans-serif
    position: relative
    overflow-x: hidden
    min-width: 320px
    line-height: 1.6
    font-size: 16px


#page-preloader 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 100500

#page-preloader .spinner 
    width: 300px
    height: 300px
    position: absolute
    left: 35%
    top: 30%
    background: url('../img/loading2.gif') no-repeat 



.header_content
    position: relative 
    opacity: 1
    display: block
    min-width: 100%
    min-height: 77vh
    background-color: #ccc
    z-index: 1
    overflow: hidden
    transition-property: opacity
    // transition-duration: 2000ms


.wrapper_box
    width: 100vw
    height: 77vh
    position: absolute
    top: 0
    left: 0
    background: url(../img/2.jpg) no-repeat
    background-size: cover
    background-position: center center

.control_box
    width: 20%
    position: absolute  
    bottom: 50px 

.controls
    position: absolute
    left: 100px
    display: block
    z-index: 1
    color: #fff

.video_box
    position: absolute
    width: 100%
 

.tubular-play 
    display: none 
    margin-left: 10px
    cursor: pointer
.tubular-pause
    display: block
    margin-left: 10px
    cursor: pointer
.mute_unmute
    display: inline-block
.tubular-mute
    display: inline-block
    margin-right: 5px
    cursor: pointer
.volume_up
    display: none
.volume_off
    display: inline-block

.play_pause
    display: inline-block  
.header_title
    position: absolute 
    top: 15vh
    width: 100%
    text-align: center

.header_title_line
    


.header_title_line h1 
    font-family: "OpenSansLight", sans-serif
    color: #fff
    font-size: em(32)
    line-height: em(18)
    font-style: normal
    letter-spacing: 0.3em
    text-transform: uppercase
    text-shadow: 0px 10px 15px rgba(0, 0, 0, 0.9);

.header_title_line h2
    font-family: "OpenSansRegular", sans-serif
    color: #fff
    font-size: em(15)
    line-height: em(20)
    font-style: normal
    letter-spacing: 0.1em
    text-transform: uppercase
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8)

nav

    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    line-height: 60px
    text-align: right
    z-index: 9999

.mainMenu
    letter-spacing: normal
    padding: 0
    margin: 0
    float: right
    display: block


.logo
    display: inline-block
    float: left

.mainMenu li
    display: inline-block

.mainMenu li a
    display: block
    font-family: "OpenSansRegular", sans-serif
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8)
    text-transform: uppercase
    padding: 0 20px
    color: #fff
    text-decoration: none
    transition: all .2s
    font-size: 13px


.mainMenu li a:hover 
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff
.header_contact_line
    display: block
    color: #fff
    font-family: "OpenSansItalic", sans-serif
    font-size: em(16)
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8)
.follow
    display: inline-block
.yt_icon
    display: inline-block
    margin-left: 10px
    font-size: em(40)
    a
        color: #fff

.mainMenu_btn
    font-size: em(35)
    padding: 0
    background-color: transparent
    border: none
    color: #fff

.mainMenu_btn:focus
    outline: none
//////custom menu////
.mainMenu_custom
    letter-spacing: normal
    padding: 0
    margin: 0
    float: right
    display: block
    width: 100%


.mainMenu_custom li
    display: block
    text-align: center
    background-color: #fff


.mainMenu_custom li a
    display: block
    font-family: "OpenSansRegular", sans-serif
    text-transform: uppercase
    padding: 0 20px
    color: #000
    text-decoration: none
    transition: all .2s
    font-size: em(13)
   


.mainMenu_custom li a:hover 
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff
.team
    background-color: #f8f8f8
    

    h2
        font-family: "RalewayLight", sans-serif
        letter-spacing: 0.2em
        text-align: center
        padding: em(60px) 0
    h4
        font-family: "RalewayRegular", sans-serif
    p
        color: #999999
        font-family: "OpenSansItalic", sans-serif

.person1, .person2,.person3,.person4
    width: 150px
    height: 150px
    border-radius: 75px 
    border: 5px solid #ccc
    margin: 0 auto 
    transition: all .2s  ease-out   
    background-size: cover
    overflow: hidden
    background-position: center center

    &:hover
        transform: scale(1.2)
        border: 6px solid #B2B2B2




.content_person1,.content_person2,.content_person3,.content_person4
    display: block
    text-align: center
    line-height: em(20px)
    margin: em(50px) auto em(50px)

.motto
    background-color: #ccc
    margin-top: em(60px)
    p
        padding: em(50px) em(20px)
        text-align: center
        color: #fff
        font-family: "OpenSansItalic", sans-serif
        font-size: em(17px)
        span
            font-family: "RalewayRegular", sans-serif
            color: #333
            text-transform: uppercase
            letter-spacing: normal
            float: right
            font-size: 14px
            line-height: em(37px)
            padding: 0 em(60px)


.goals
    background-color: #fff 
    position: relative
    margin-left: -15px
    margin-right: -15px
    h2
        text-align: center
        padding: em(50px) 0
        font-family: "RalewayLight", sans-serif
        letter-spacing: 0.2em
        span
            font-family: "OpenSansItalic", sans-serif
            font-size: em(14px)
            padding: 0 em(10px)
            color: #777
            letter-spacing: normal
.goal_wrapper
    overflow: hidden
    height: 600px
    width: 100vw
    


.goals_bg
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    display: inline-block
    height: 600px
   


    
    
.goals_content
   
    background-color: rgba(255, 255, 255, 0.8)
    padding: em(100px) em(60px)
    height: 600px
    h3
        text-transform: uppercase
        font-family: "RalewaySemiBold", sans-serif
        letter-spacing: 0.2em
        margin: 0 0 10px 0

    hr
        border-top: 2px solid #999
        width: 30%
        margin: 0 0 30px
    p
        margin: 0 0 20px
        font-size: em(14px)
        line-height: em(25px)
        color: #555
        font-family: "RalewayRegular", sans-serif
    h4
        text-transform: uppercase


        font-size: em(14px)
        line-height: em(25px)
        font-family: "RalewayLight", sans-serif
.goals_corusel_controls
    bottom: em(20px)
    position: absolute
    width: 100%
    font-size: em(23px)
    

.goals_prev_btn, .goals_next_btn 
    display: inline-block   
    cursor: pointer
    opacity: 0.7
    transition: all .2s
    &:hover
        opacity: 1 
.goals_next_btn 
    padding-left: 8%
    padding-right: 40%
.goals_prev_btn  
    padding-left: 40%





   